channels:
  - conda-forge
  - threeml
  - xspecmodels
  - fermi
dependencies:
  - astropy<4.3
  - numpy
  - scipy
  - ultranest
  - pygmo
  - fermitools
  - fermipy
  - matplotlib
  - dill
  - pandas
  - astromodels
  - threeml
  - xspec-modelsonly
  - nbgitpuller
  - root==6.22
  - pip
  - pip:
      - twopc
      - jupyterthemes
      - gbmgeometry
      - gbm_drm_gen
      - root_numpy
